# bruno-catalog

./: .project  pom.xml
catalog-business/: pom.xml
catalog-business/src/main/java/org/ubruno/catalog/business/dbcommon/: CommonDAOOperations.java  MongoConnectionFactory.java
catalog-business/src/main/java/org/ubruno/catalog/business/movie/: MovieDAOMongoImpl.java  MovieVO.java
catalog-business/src/test/java/org/ubruno/catalog/tests/: MovieDAOTest.java
catalog-webservice/: .project  pom.xml
catalog-webservice/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/ubruno/catalog/business/movie/: MovieDAO.java
